{
  "name": "cinnamon.js",
  "version": "1.0.0",
  "description": "Web-UI for the Cinnamon CMS",
  "main": "app/index.jsx",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register test --recursive",
    "build": "webpack",
    "dev": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:dewarim/cinnamon.js.git"
  },
  "author": "Ingo Wiarda",
  "license": "Apache-2.0",
  "dependencies": {
    "jquery": "^3.1.1",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-redux": "^4.4.6",
    "react-router": "^3.0.0",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-preset-es2016": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-react-es2015": "^1.2.0",
    "babel-preset-stage-0": "^6.16.0",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "path": "^0.12.7",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  }
}
